{
  "name": "map-any",
  "version": "0.1.1",
  "description": "Map mappables (functors) and simple objects (non-functors)",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "keywords": [
    "map",
    "javascript",
    "functional"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc && nyc --reporter=text-summary ava",
    "pretest:watch": "tsc",
    "test:watch": "tsc --watch & ava --watch",
    "dev": "npm run test:watch",
    "build": "tsc",
    "prepare": "npm run build",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report",
    "lint": "tslint --project tsconfig.json --config tslint.json"
  },
  "ava": {
    "files": [
      "dist/**/*-test.js"
    ],
    "sources": [
      "dist/**/!(*-test).js"
    ]
  },
  "nyc": {
    "exclude": [
      "**/*-test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjellmorten/map-any.git"
  },
  "bugs": {
    "url": "https://github.com/kjellmorten/map-any/issues"
  },
  "homepage": "https://github.com/kjellmorten/map-any#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "nyc": "^12.0.2",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  }
}
